<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&display=swap"
        rel="stylesheet">
    <title>fancett's | french-inspired bistro Mill Road Cambridge</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 1.6rem;
            overflow-x: hidden;
            color: #000000;
            background: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2,
        h3 {
            font-family: 'Fredericka the Great', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 300;
            line-height: 1;
            color: #3C4E34;
        }

        .logo {
            width: 100%;
            padding-bottom: 30px;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            color: #000;
        }

        a:hover {
            color: #3C4E34;
        }

        .intro {
            padding: 10px;
        }

        .head {
            color: #3C4E34;
            font-size: 42px;
            text-transform: lowercase;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .name {
            font-size: 68px;
            color: #fff;
            text-transform: lowercase;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .banner {
            background-color: #3C4E34;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .socials {
            font-size: 42px;
            padding-bottom: 30px;
        }

        .socials a {
            color: #000;
            transition: all .2s ease-out;
            padding: 5px 10px 5px 10px;
        }

        .socials a:hover,
        .socials a:focus {
            color: #3C4E34;
        }

        .slider {
            max-height: 58vh;
        }

        .img {
            padding: 6px 0 6px 0;
            overflow: hidden;
        }

        .contact p {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media (max-width: 992px) {
            .head {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center" id="gallery">
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet2.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet3.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet4.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet8.jpg">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="banner text-center">
            <h1 class="name">fancett's.</h1>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 intro my-auto">
                <p>Opening in June 2021, fancett's will be a French-influenced bistro dining experience, small, relaxed,
                    personal and intimate, with seasonal menus based on local produce.</p>
                <p>Run by Holly and Dan, previous owners of North Street Bistro in Burnham Market Norfolk, which was
                    established on the North Norfolk food scene.</p>
                <p></p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="head">Our New Website is Coming Soon</h3>
        <p>Meanwhile why not check out our social media pages</p>
    </div>
    <div class="text-center my-2 socials">
        <a href="https://www.facebook.com/robsonltd/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/RobSonLtd" target="_blank"><i class="fab fa-twitter-square"></i></a>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center" id="gallery">
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet5.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet7.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet9.jpg">
            </div>
            <div class="col-3">
                <img class="w-100 img" src="img/nstreet10.jpg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center contact">
            <div class="col-12">
                <h3 class="head">CONTACT US</h3>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                <p>
                    96a Mill Road<br>
                    Cambridge<br>
                    Cambridgeshire<br>
                    CB1 2BD<br>
                    <strong>Tel:</strong> <a href="tel:+441945780980">01234 567890</a><br>
                </p>
            </div>
            <div class="col-12">
                <p><strong>Email:</strong> <a href="mailto:info@robsonconstructionltd.co.uk">
                        info@fancetts.com• </a></p>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>
    <script>

    </script>
</body>

</html>